<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message d'amour</title>
    <style>
         @font-face {
                font-family: Simple;
                src: url(Clone\ Age.ttf);
            }
        body {
    
            background-color: beige;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
           
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.reddit.com/r/volleyball/comments/11mdqel/feeling_like_my_team_mates_hate_me/" target="_self"><p>T'es trop vieux il serait temps que tu prennes ta retraite, tu ne fais que gêner. Pas étonant que le coach ne te choisi plus.</p></a> 
    </div>
</body>
