<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message d'amour</title>
    <style>
         @font-face {
                font-family: Simple;
                src: url(Clone\ Age.ttf);
            }
        body {
            background-color: beige;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://twitter.com/barbesmagazine/status/1206128184556699649" target="_self"><p>Tu n'aurais pas du gagner.</p></a> 
    </div>
</body>
</html>
