<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone</title>
  <style>
    @font-face {
    font-family: "Simple";
    src: url(Clone\ Age.ttf);
}
html,body{
    background-color: #f19f40;
    margin:0;
    padding:0 ;
    font-family: "Simple" ;
    box-sizing: border-box;
}

    header {
      background-color: #6addc4;
      border-bottom: 10px solid #ccc;
      padding: 10px 0;
      text-align: center;
    }

    #main-container {
      max-width: 600px;
      margin: 200px auto;
    }

    .post {
      background-color: #613a073f;
      border: 5px solid #0000009d;
      margin-bottom: 200px;
      border-radius: 5px;
      overflow: hidden;
    }

    .post-header {
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .post-avatar {

      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }

    .post-username {
      font-weight: bold;
    }

    .post-image {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
    }

    .post-icons {
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .comment-section {
      padding: 10px;
    }

    .comment-form {
      display: flex;
      margin-top: 10px;
    }

    .comment-input {
      flex: 1;
      margin-right: 10px;
    }

    .comment-button {
      cursor: pointer;
    }

    footer {
      text-align:center;
      padding: 10px 0;
      background-color: #1c1324;
      position: fixed;
      bottom:0%;
      width: 100%;
      border-top: 5px solid #000000;
    }
  </style>
</head>
<body>
  <header>
    <a href="#">
        <svg fill="none" height="100" viewBox="0 0 16 16" width="1300" xmlns="http://www.w3.org/2000/svg"><path d="M0 0H10V4H4V10H0V0Z" fill="#030708"/><path d="M16 6H6V16H16V6Z" fill="#030708"/>
        
        </svg> 
    </a>
  </header>
  <div id="main-container">
    <div class="post">
      <div class="post-header">
        <a href="#">
        <svg enable-background="new -27 24 100 100" height="150px" id="female1" version="1.1" viewBox="-27 24 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><circle cx="23" cy="74" fill="#F5EEE5" r="50"/><g><defs><circle cx="23" cy="74" id="SVGID_1_" r="50"/></defs><clipPath id="SVGID_2_"><use overflow="visible" xlink:href="#SVGID_1_"/></clipPath><rect clip-path="url(#SVGID_2_)" fill="#D98C21" height="43" width="31" x="-3" y="65"/><rect clip-path="url(#SVGID_2_)" fill="#CC751F" height="47" width="31" x="18" y="61"/><path clip-path="url(#SVGID_2_)" d="M36,95.9c0,4,4.7,5.2,7.1,5.8c7.6,2,22.8,5.9,22.8,5.9      c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-5.8      c0-4,0-10.9,0-10.9h26C36,85,36,91.9,36,95.9z" fill="#E6C19C"/><g clip-path="url(#SVGID_2_)"><defs><path d="M36,95.9c0,4,4.7,5.2,7.1,5.8c7.6,2,22.8,5.9,22.8,5.9c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8        c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-5.8c0-4,0-10.9,0-10.9h26C36,85,36,91.9,36,95.9z" id="SVGID_3_"/></defs><clipPath id="SVGID_4_"><use overflow="visible" xlink:href="#SVGID_3_"/></clipPath><path clip-path="url(#SVGID_4_)" d="M23.2,35l0.2,0l0,0c3.3,0,8.2,0.2,11.4,2c3.3,1.9,7.3,5.6,8.5,12.1       c2.4,13.7-2.1,35.4-6.3,42.4c-4,6.7-9.8,9.2-13.5,9.4l-0.1,0l-0.2,0l-0.2,0l-0.1,0c-3.7-0.2-9.5-2.7-13.5-9.4       c-4.2-7-8.7-28.7-6.3-42.4c1.2-6.5,5.2-10.2,8.5-12.1c3.2-1.8,8.1-2,11.4-2l0,0L23.2,35z" fill="#D4B08C"/><path clip-path="url(#SVGID_4_)" d="M-27,82H73v42H-27V82z M23,113c12.1,0,20.8-14.1,20.8-14.1S33.9,83,23,83       S2.2,98.9,2.2,98.9S10.9,113,23,113z" fill="#6B363E"/><g clip-path="url(#SVGID_4_)"><defs><path d="M-27,82H73v42H-27V82z M23,113c12.1,0,20.8-14.1,20.8-14.1S33.9,83,23,83S2.2,98.9,2.2,98.9         S10.9,113,23,113z" id="SVGID_5_"/></defs><clipPath id="SVGID_6_"><use overflow="visible" xlink:href="#SVGID_5_"/></clipPath><path clip-path="url(#SVGID_6_)" d="M45.4,101.7c-1.3,10-9.3,17.3-9.3,17.3s-8.2-7-10.2-7.6        c12.7-7.6,17.1-12,17.1-12S46.6,91.7,45.4,101.7z M0.7,101.7C2,111.8,10,119,10,119s8.2-7,10.2-7.6c-12.7-7.6-17.1-12-17.1-12        S-0.5,91.7,0.7,101.7z" fill="#FFFFFF"/></g></g></g><path d="M23,40c19.1,0,20.7,13.8,20.8,15.1c1.1,11.9-3,28.1-6.8,33.7c-4,5.9-9.8,8.1-13.5,8.3c-0.2,0-0.2,0-0.3,0     L23,97c-3.8-0.2-9.6-2.4-13.6-8.3c-3.8-5.6-7.9-21.8-6.8-33.8C2.7,53.7,3.9,40,23,40z" fill="#F2CEA5"/><path d="M18.8,85c-0.2,0-0.4,0.4-0.3,0.7c0.9,2.1,2.3,3.3,4.2,3.4c2,0.2,4.1-1.2,5.2-3.4c0.1-0.3,0-0.7-0.3-0.7     L18.8,85z" fill="#A3705F"/><circle cx="32" cy="69" fill="#262626" r="2"/><circle cx="14" cy="69" fill="#262626" r="2"/><path d="M8.5,64.2c0,0,1.4-1.2,4.9-1.2c2.5,0,4.9,0.7,6.4,2.6" fill="none" stroke="#CC9872" stroke-width="2"/><path d="M37.4,64.2c0,0-1.4-1.2-4.9-1.2s-6.9,1.5-7.7,5.7s0.3,7.7,2.1,10.1" fill="none" stroke="#BB8660" stroke-width="2"/><path d="M-3,69.3c2.4-0.9,7.2-3.5,12-11.9c6.8-12,17.2-6.5,20.5-2.6c0.4,0.4,0.9,0.2,0.9,0.2s8.6-3.7,12,3.8     c2.5,5.5,3.9,7.1,6.5,8.8v-7.9C49,44.2,39.5,44,39.1,44s-0.7,0-0.9-0.6C37.3,40.5,28,30.9,12.4,37S-3,65-3,65V69.3z" fill="#E6A422"/><g><defs><path d="M-3,69.3c2.4-0.9,7.2-3.5,12-11.9c6.8-12,17.2-6.5,20.5-2.6c0.4,0.4,0.9,0.2,0.9,0.2s8.6-3.7,12,3.8       c2.5,5.5,3.9,7.1,6.5,8.8v-7.9C49,44.2,39.5,44,39.1,44s-0.7,0-0.9-0.6C37.3,40.5,28,30.9,12.4,37S-3,65-3,65V69.3z" id="SVGID_7_"/></defs><clipPath id="SVGID_8_"><use overflow="visible" xlink:href="#SVGID_7_"/></clipPath><path clip-path="url(#SVGID_8_)" d="M29.8,55.6c0,0,3-7.5,9-12.1S50,50.9,50,50.9l0.3,19.6L29.8,55.6z" fill="#D98C21"/></g></g></g>
        </svg>
        </a>
        <a href="#" class="post-username">Sarah</a>
      </div>
      <a href="#">
        <svg id="Layer_1" style="enable-background:new 0 0 60 60;" version="1.1" viewBox="0 0 60 60" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.85,39.68l5.39,8.36c0.37,0.57,1.31,0.57,1.68,0l5.39-8.36c4.38,0.28,7.86,3.93,7.86,8.38c0,0.55,0.45,1,1,1s1-0.45,1-1  c0-5.73-4.66-10.4-10.4-10.4c-0.34,0-0.66,0.17-0.84,0.46l-4.86,7.53l-4.86-7.53c-0.18-0.29-0.5-0.46-0.84-0.46  c-5.73,0-10.4,4.66-10.4,10.4V54c0,0.55,0.45,1,1,1h30.19c0.55,0,1-0.45,1-1v-2.38c0-0.55-0.45-1-1-1s-1,0.45-1,1V53H19.99v-4.94  C19.99,43.61,23.47,39.96,27.85,39.68z"/><path d="M42.01,12.74c-1.43-1.52-3.96-3.32-7.93-3.32c-3.97,0-6.5,1.81-7.92,3.32c-2.01,2.14-3.11,5.1-2.94,7.91  c0.62,10.23-0.47,13.09-2.84,15.05c-0.29,0.24-0.42,0.62-0.34,0.99s0.36,0.66,0.72,0.75c0.28,0.07,6.61,1.64,10.68-3.1  c0.78,0.37,1.63,0.62,2.54,0.72c0.04,0,0.07,0.01,0.11,0.01s0.07,0,0.11-0.01c0.9-0.1,1.75-0.35,2.53-0.72  c2.41,2.81,5.61,3.4,7.89,3.4c1.57,0,2.7-0.28,2.81-0.31c0.36-0.1,0.64-0.39,0.72-0.75s-0.05-0.75-0.34-0.99  c-2.37-1.96-3.46-4.82-2.84-15.05C45.13,17.83,44.03,14.88,42.01,12.74z M34.09,33.06c-2.98-0.38-5.22-2.91-5.22-5.93v-3.99  c2.77,0.68,6.6,0.25,10.44-0.26v4.25C39.3,30.15,37.07,32.68,34.09,33.06z M45.07,35.74c-1.8,0.08-4.56-0.26-6.64-2.48  c1.76-1.47,2.87-3.67,2.87-6.12v-5.4c0-0.29-0.13-0.56-0.34-0.75c-0.22-0.19-0.51-0.28-0.79-0.24c-4.41,0.6-9.4,1.28-11.87,0.09  c-0.31-0.15-0.68-0.13-0.97,0.05c-0.29,0.18-0.47,0.5-0.47,0.85v5.4c0,2.45,1.11,4.65,2.87,6.12c-2.07,2.23-4.83,2.56-6.64,2.49  c2.09-2.75,2.61-6.94,2.11-15.21c-0.14-2.27,0.76-4.67,2.4-6.42c1.16-1.23,3.22-2.69,6.47-2.69c3.26,0,5.32,1.46,6.47,2.69  c1.64,1.75,2.54,4.14,2.4,6.42C42.46,28.79,42.98,32.99,45.07,35.74z"/><path d="M12.49,18.08c0.17,0.13,0.38,0.19,0.59,0.19c0.16,0,0.32-0.04,0.47-0.11l3.2-1.68l3.2,1.68c0.34,0.18,0.75,0.15,1.05-0.08  c0.31-0.22,0.46-0.6,0.4-0.98l-0.61-3.56l2.59-2.52c0.27-0.27,0.37-0.66,0.25-1.03c-0.12-0.36-0.43-0.63-0.81-0.68L19.24,8.8  l-1.6-3.24C17.47,5.22,17.12,5,16.74,5s-0.73,0.22-0.9,0.56l-1.6,3.24l-3.57,0.52C10.3,9.37,9.98,9.64,9.87,10  c-0.12,0.36-0.02,0.76,0.25,1.03l2.59,2.52l-0.61,3.56C12.03,17.48,12.18,17.86,12.49,18.08z M15.05,10.7  c0.33-0.05,0.61-0.25,0.75-0.55l0.94-1.89l0.93,1.89c0.15,0.3,0.43,0.5,0.75,0.55l2.09,0.3l-1.51,1.47  c-0.24,0.23-0.34,0.56-0.29,0.89l0.36,2.08l-1.87-0.98c-0.29-0.15-0.64-0.15-0.93,0l-1.87,0.98l0.36-2.08  c0.06-0.32-0.05-0.66-0.29-0.89L12.96,11L15.05,10.7z"/>
        </svg>
      </a>
      <div class="post-icons">
        <div class="icon">&#x2764; Aimer</div>
        <div class="icon">&#x1F4F7; Commenter</div>
        <div class="icon">&#x1F6AB; Partager</div>
      </div>
      <div class="comment-section">
        <div>
       
          <strong>Anonymous31:</strong> <a href="index2.html" target="_self">Tu te prendre pour qui?! Restez a ta place.</a>
        
        </div>
       
      </div>
      <form class="comment-form">
        <input type="text" class="comment-input" placeholder="Commente...">
        <button type="submit" class="comment-button">&#x1F4AC; Postez</button>
      </form>
    </div>

    




    <div id="main-container">
        <div class="post">
          <div class="post-header">
            <a href="#">
            <svg enable-background="new -27 24 100 100" height="150px" id="girl" version="1.1" viewBox="-27 24 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><circle cx="23" cy="74" fill="#F5EEE5" r="50"/><g><defs><circle cx="23" cy="74" id="SVGID_1_" r="50"/></defs><clipPath id="SVGID_2_"><use overflow="visible" xlink:href="#SVGID_1_"/></clipPath><path clip-path="url(#SVGID_2_)" d="M36,95.9c0,4,4.7,5.2,7.1,5.8c7.6,2,22.8,5.9,22.8,5.9      c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-5.8      c0-4,0-10.9,0-10.9h26C36,85,36,91.9,36,95.9z" fill="#E6C19C"/><g clip-path="url(#SVGID_2_)"><defs><path d="M36,95.9c0,4,4.7,5.2,7.1,5.8c7.6,2,22.8,5.9,22.8,5.9c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8        c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-5.8c0-4,0-10.9,0-10.9h26C36,85,36,91.9,36,95.9z" id="SVGID_3_"/></defs><clipPath id="SVGID_4_"><use overflow="visible" xlink:href="#SVGID_3_"/></clipPath><path clip-path="url(#SVGID_4_)" d="M23.2,37l0.2,0l0,0c3.3,0,8.2,0.2,11.4,2c3.3,1.9,7.3,5.6,8.5,12.1       c2.4,13.7-2.1,35.4-6.3,42.4c-4,6.7-9.8,9.2-13.5,9.4l-0.1,0l-0.2,0l-0.2,0l-0.1,0c-3.7-0.2-9.5-2.7-13.5-9.4       c-4.2-7-8.7-28.7-6.3-42.4c1.2-6.5,5.2-10.2,8.5-12.1c3.2-1.8,8.1-2,11.4-2l0,0L23.2,37z" fill="#D4B08C"/><path clip-path="url(#SVGID_4_)" d="M73,82v42H-27V82H73z M23,116c13.5-0.2,21-15,21-15S34,84,23,84       S2,101,2,101S9.5,116.2,23,116z" fill="#D94CAA"/><path clip-path="url(#SVGID_4_)" d="M23,79C9.9,79-1.9,99.2-1.9,99.2s8.9,18,24.9,17.8s24.9-17.8,24.9-17.8       S36.1,79,23,79z M23,113C10.9,113,2.2,98.9,2.2,98.9S12,83,23,83s20.8,15.9,20.8,15.9S35.1,113,23,113z" fill="#B94E85"/></g></g><path d="M39.2,49.5c0,0-0.1-7.6,7.4-7.6s11.4,6,11.4,14S48.9,69,48,74.4s1.9,8.8,1.9,8.8s-7.1,2.3-10.4-5.2     S39.2,49.5,39.2,49.5z" fill="#6B363E"/><path d="M45.2,47.3L45.2,47.3c-1.5-2.3-4.6-3-6.9-1.5c-2.3,1.5-3,4.6-1.5,6.9c1.5,2.3,4.6,3,6.9,1.5     C46,52.7,46.7,49.6,45.2,47.3z" fill="#B33E82"/><path d="M5.8,49.5c0,0,0.1-7.6-7.4-7.6s-11.4,6-11.4,14S-3.9,69-3,74.4c0.9,5.5-1.9,8.8-1.9,8.8S2.2,85.5,5.4,78     S5.8,49.5,5.8,49.5z" fill="#87434F"/><path d="M-0.2,47.3L-0.2,47.3c1.5-2.3,4.6-3,6.9-1.5c2.3,1.5,3,4.6,1.5,6.9s-4.6,3-6.9,1.5     C-1,52.7-1.7,49.6-0.2,47.3z" fill="#D94CAA"/><path d="M23,46c19.1,0,20.7,12.8,20.8,14.1c1.1,11.9-3,25.1-6.8,30.7c-4,5.9-9.8,8.1-13.5,8.3c-0.2,0-0.2,0-0.3,0     L23,99c-3.8-0.2-9.6-2.4-13.6-8.3c-3.8-5.6-7.9-18.8-6.8-30.8C2.7,58.7,3.9,46,23,46z" fill="#F2CEA5"/><path d="M23,88c-3,0-4.7-1-4.7-1c-0.3,0-0.4,0.4-0.3,0.7c0.9,2.1,3.1,3.3,5,3.3s3.9-1.2,4.9-3.3     c0.2-0.3,0-0.7-0.3-0.7C27.7,87,26,88,23,88z" fill="#A3705F"/><circle cx="32" cy="73" fill="#262626" r="2"/><circle cx="14" cy="73" fill="#262626" r="2"/><path d="M8.4,70.4c1-1.6,2.7-2.4,4.3-2.4c1.9,0,3.8,0.6,5.4,1.8" fill="none" stroke="#CC9872" stroke-width="2"/><path d="M36.8,70.4c-1-1.6-2.7-2.4-4.3-2.4c-3.5,0-7,2-8.4,6.2s-0.5,6.2,0.9,7.2" fill="none" stroke="#BB8660" stroke-width="2"/><path d="M2.5,68.1c0,0,9.6-4,14.3-10.7c0.9,1,2,4.4,2,6.7c6.1-1,9.9-4.6,14.6-8.5c0,5.6,9.1,10.6,10.5,12.5     c0,0,1.1-5,1.1-9.6c0-5-1.8-9.8-5.9-10.7C37.3,42.6,29.5,39,23,39C10.8,39,1,47.7,1,58.4C1,63.1,2.5,68.1,2.5,68.1z" fill="#6B363E"/><g><defs><path d="M2.5,68.1c0,0,9.6-4,14.3-10.7c0.9,1,2,4.4,2,6.7c6.1-1,9.9-4.6,14.6-8.5c0,5.6,9.1,10.6,10.5,12.5       c0,0,1.1-5,1.1-9.6c0-5-1.8-9.8-5.9-10.7C37.3,42.6,29.5,39,23,39C10.8,39,1,47.7,1,58.4C1,63.1,2.5,68.1,2.5,68.1z" id="SVGID_5_"/></defs><clipPath id="SVGID_6_"><use overflow="visible" xlink:href="#SVGID_5_"/></clipPath><path clip-path="url(#SVGID_6_)" d="M41.9,44c0,0-7.1,9.6-8.7,12.3s10,19.7,10,19.7s18.4-13.4,9.4-21.2      S41.9,44,41.9,44z" fill="#51282F"/></g></g>
            </g></svg>
            </a>
            <a href="#" class="post-username">Elsa</a>
          </div>
          <a href="#">
            <svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Guides"/><g id="_x32_0"/><g id="_x31_9"/><g id="_x31_8"/><g id="_x31_7"/><g id="_x31_6"/><g id="_x31_5"/><g id="_x31_4"/><g id="_x31_3"/><g id="_x31_2"/><g id="_x31_1"/><g id="_x31_0"/><g id="_x30_9"/><g id="_x30_8"/><g id="_x30_7"/><g id="_x30_6"/><g id="_x30_5"/><g id="_x30_4"/><g id="_x30_3"/><g id="_x30_2"/><g id="_x30_1"><path d="M21.9760685,11.5348835c0.0010376-0.0305176-0.0025024-0.0593262-0.0042725-0.0898438   c-0.0879517-1.6073608-0.560791-3.1929932-1.4188232-4.6140137c-0.0046387-0.0115967-0.0140381-0.0209961-0.019104-0.0324097   c-0.4054565-0.6658325-0.8852539-1.2987061-1.4603882-1.8738403c-0.5743408-0.5743408-1.2063599-1.0535889-1.8712769-1.4586792   c-0.0124512-0.0055542-0.0227661-0.0158691-0.0354614-0.0209351C13.322443,1.1249104,8.2448673,1.6108112,4.930902,4.9247761   c-3.3150024,3.3150024-3.8008423,8.3917847-1.4794922,12.2363281c0.0046387,0.0115967,0.0140381,0.0209961,0.019104,0.0324097   c0.4054565,0.6658325,0.8852539,1.2987061,1.4603882,1.8738403c0.5748291,0.5748291,1.2075195,1.0544434,1.8731079,1.4598999   c0.0117798,0.005249,0.0213623,0.0148926,0.0332642,0.0196533c1.4214482,0.8582153,3.007813,1.3312378,4.61554,1.4190674   c0.0184326,0.0010376,0.0358276,0.0105591,0.0542603,0.0105591c0.0111694,0,0.0217285-0.0060425,0.0328979-0.0064087   c0.1541138,0.0070801,0.3079834,0.0220337,0.4622192,0.0220337c2.5605469,0,5.1220703-0.9755859,7.0712891-2.9248047   C21.1403751,17.0004597,22.100275,14.2472858,21.9760685,11.5348835z M11.1287174,19.9408283   c-0.7674561-0.0836182-1.5239258-0.2780151-2.2455444-0.5825806L19.3643742,8.8770466   c0.3045654,0.7216187,0.4989624,1.4780884,0.5825806,2.2455444L11.1287174,19.9408283z M6.3449645,17.6532917   c-0.2401123-0.2401123-0.4552002-0.4951782-0.6583252-0.7567139L16.9027653,5.6804523   c0.2615356,0.203125,0.5165405,0.4182739,0.7566528,0.6583862s0.4552612,0.4951172,0.6583862,0.7566528L7.1016784,18.3116169   C6.8401427,18.1084919,6.5850768,17.893404,6.3449645,17.6532917z M4.038568,11.3039265l2.2062988,2.2062988l-1.6048584,1.6048584   C4.1289611,13.9043293,3.927484,12.5939655,4.038568,11.3039265z M9.2951603,4.7030964l2.878418,2.878418l-1.500061,1.500061   L7.1996398,5.6084919c0.6143188-0.4623413,1.2781377-0.826416,1.9739385-1.088501   C9.2126408,4.5820637,9.2410831,4.6490192,9.2951603,4.7030964z M15.1213932,4.6336994l-1.5337524,1.5337524L11.445673,4.0254841   c0.1853638-0.0128174,0.3707886-0.0264893,0.5565186-0.0264893C13.0652409,3.9989948,14.1267033,4.2137165,15.1213932,4.6336994z    M5.7593932,6.9963703l3.5000615,3.4992676l-1.6005254,1.6005249L4.5791564,9.0163898   C4.8650451,8.3011799,5.2591491,7.6201496,5.7593932,6.9963703z M17.6594181,17.6532917   c-0.9909668,0.9909668-2.1801147,1.6643066-3.4406738,2.0256348l5.4663086-5.4663086   C19.3237247,15.473177,18.6503849,16.6623249,17.6594181,17.6532917z"/></g>
            </svg>
          </a>
          <div class="post-icons">
            <div class="icon">&#x2764; Aimer</div>
            <div class="icon">&#x1F4F7; Commenter</div>
            <div class="icon">&#x1F6AB; Partager</div>
          </div>
          <div class="comment-section">
            <div>
              <strong>Legend301:</strong> <a href="index3.html" target="_self">Te a la ramasse, quitte l'equipe, tu nous fait perdre</a>
           
          </div>
          <form class="comment-form">
            <input type="text" class="comment-input" placeholder="Commente...">
            <button type="submit" class="comment-button">&#x1F4AC; Postez</button>
          </form>
        </div>

        






        <div id="main-container">
            <div class="post">
              <div class="post-header">
                <a href="#">
                <svg enable-background="new -27 24 100 100" height="150px" id="male3" version="1.1" viewBox="-27 24 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><circle cx="23" cy="74" fill="#F5EEE5" r="50"/><g><defs><circle cx="23" cy="74" id="SVGID_1_" r="50"/></defs><clipPath id="SVGID_2_"><use overflow="visible" xlink:href="#SVGID_1_"/></clipPath><path clip-path="url(#SVGID_2_)" d="M38,99.9l27.9,7.7c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8      c1.3-3.1,3.9-5.5,7.1-6.6L8,99.9V85h30V99.9z" fill="#E6C19C"/><g clip-path="url(#SVGID_2_)"><defs><path d="M38,99.9l27.9,7.7c3.2,1.1,5.7,3.5,7.1,6.6v9.8H-27v-9.8c1.3-3.1,3.9-5.5,7.1-6.6L8,99.9V85h30V99.9z" id="SVGID_3_"/></defs><clipPath id="SVGID_4_"><use overflow="visible" xlink:href="#SVGID_3_"/></clipPath><path clip-path="url(#SVGID_4_)" d="M-27,82H73v42H-27V82z M23,112c11,0,20-6.3,20-14s-9-14-20-14S3,90.3,3,98       S12,112,23,112z" fill="#E6A422"/><path clip-path="url(#SVGID_4_)" d="M23,102c-1.7,0-3.9-0.4-5.4-1.1c-1.7-0.9-8-6.1-10.2-8.3       c-2.8-3-4.2-6.8-4.6-13.3c-0.4-6.5-2.1-29.7-2.1-35c0-7.5,5.7-19.2,22.1-19.2l0.1,0l0,0l0,0l0.1,0       c16.5,0.1,22.1,11.7,22.1,19.2c0,5.3-1.7,28.5-2.1,35c-0.4,6.5-1.8,10.2-4.6,13.3c-2.1,2.3-8.4,7.4-10.2,8.3       C26.9,101.6,24.7,102,23,102L23,102z" fill="#D4B08C"/><path clip-path="url(#SVGID_4_)" d="M23,82C10.3,82,0,89.4,0,98.5S10.3,115,23,115s23-7.4,23-16.5       S35.7,82,23,82z M23,111c-10.5,0-19-6-19-13.5S12.5,84,23,84s19,6,19,13.5S33.5,111,23,111z" fill="#D98C21"/></g></g><path d="M23,98c-1.5,0-3.5-0.3-4.8-0.9c-1.6-0.7-7.2-4.6-9.1-6.3c-2.5-2.3-3.8-5.1-4.2-10S3,58.5,3,54.5     C3,48.8,8.1,40,23,40l0,0l0,0l0,0l0,0C37.9,40,43,48.8,43,54.5c0,4-1.5,21.5-1.9,26.4s-1.6,7.7-4.2,10c-1.9,1.7-7.6,5.6-9.1,6.3     C26.5,97.7,24.5,98,23,98L23,98z" fill="#F2CEA5"/><path d="M30,85.5c-1.9,2-5.2,3-8.1,2.4c-2.7-0.6-4.7-2-5.7-4.3L30,85.5z" fill="#A3705F"/><path d="M30,85.5c-1.9,2-5.2,3-8.1,2.4     c-2.7-0.6-4.7-2-5.7-4.3L30,85.5z" fill="none" stroke="#A3705F" stroke-linecap="round" stroke-linejoin="round"/><g><defs><rect height="5" id="SVGID_5_" width="31" x="7" y="65"/></defs><clipPath id="SVGID_6_"><use overflow="visible" xlink:href="#SVGID_5_"/></clipPath><circle clip-path="url(#SVGID_6_)" cx="32" cy="69" fill="#291F21" r="2"/><circle clip-path="url(#SVGID_6_)" cx="14" cy="69" fill="#291F21" r="2"/></g><path d="M8,66c0,0,1.1-3,6.1-3c3.4,0,5.4,1.5,6.4,3" fill="none" stroke="#CC9872" stroke-width="2"/><path d="M38.1,66c0,0-1.1-3-6.1-3c-4.8,0-7,3-7,5c0,1.9,0,9,0,9" fill="none" stroke="#BB8660" stroke-width="2"/><path d="M41.8,72.2c0,0,0.8-6.3,3.7-7.2c0.4-1.8,1.5-7,1.5-9.9s-0.3-5.7-1.9-8.1c-1.8-2.6-5.6-4.1-7.6-4.1     c-2.3,1.4-7.7,4.6-9.4,6.5c-0.9,1,0.4,1.8,0.4,1.8s1.2-0.5,1.7-0.6c2.5-0.7,8-1.2,9.7,1.3C42,54.9,42,63.7,42,65     C42,66.2,41.8,72.2,41.8,72.2z" fill="#452228"/><path d="M0.5,65c2.9,1,3.7,7.2,3.7,7.2S4,66.2,4,65c0-1.6,0.2-9.1,3.4-12.7c3.6-4,8.4-5.3,11.1-3.5     c1.4,0.9,6.1,5.5,11.1,1.7c3-2.3,8.5-7.5,8.5-7.5s-2.9-8.9-16.1-7.9c-5.6,0.5-11.8-0.9-11.8-0.9s-0.1,2.5,0.9,3.8     C2.8,40.4,0.1,46.4-0.7,51c-0.2,0.9-0.3,1.8-0.3,2.7c0,0.5,0,1,0,1.4C-1,58,0.1,63.1,0.5,65z" fill="#6B363E"/>
                </g></g></svg>
                </a>
                <a href="#" class="post-username">Romain</a>
              </div>
              <a href="#">
                <svg enable-background="new 0 0 512 512" height="512px" id="Eat_x5F_healthy" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M427.15,321.527l-9.68-2.512c-8.391,32.34-30.418,59.493-60.435,74.498l4.472,8.945    C394.109,386.162,418.035,356.663,427.15,321.527z"/><rect height="10" width="412.301" x="39.773" y="438.592"/><path d="M61.349,269.521c0.61-3.155,1.201-6.113,1.775-8.91l27.626,10.164l3.453-9.385l-28.971-10.659    c3.848-17.277,6.834-26.508,9.324-33.269c2.747-7.471,8.241-13.425,15.471-16.765s15.326-3.664,22.801-0.912    c7.474,2.747,13.429,8.241,16.769,15.471c3.339,7.229,3.665,15.326,0.918,22.797c-0.354,0.961-0.875,2.236-1.543,3.781    l-24.287-8.936l-3.453,9.385l23.566,8.671c-3.68,7.752-8.733,17.861-14.478,28.753H44.028v10.276c0,2.789,0.083,5.611,0.247,8.387    c3.286,55.857,39.079,102.594,88.316,122.271H39.773v10h144.914H307.16h144.914v-10h-92.832    c51.851-20.741,88.576-71.488,88.576-130.658v-0.803c6.387-1.023,12.441-3.518,17.771-7.359    c9.082-6.547,15.072-16.236,16.869-27.285c1.799-11.052-0.816-22.14-7.361-31.219c-4.643-6.444-10.971-11.298-18.09-14.226    c2.516-3.598,4.116-7.826,4.517-12.239c0.226-2.44,0.093-4.913-0.397-7.36c-2.788-13.709-16.211-22.601-29.925-19.816    c-2.371,0.482-4.632,1.291-6.729,2.389c-0.038-0.242-0.064-0.484-0.105-0.727c-2.291-13.404-9.663-25.115-20.761-32.974    c-22.909-16.224-54.745-10.785-70.97,12.124c-2.607,3.682-4.666,7.651-6.183,11.786c-22.618-5.498-45.822,7.82-52.305,30.39    c-2.821,9.81-2.113,20.349,1.993,29.675l9.152-4.029c-3.166-7.189-3.711-15.316-1.535-22.883    c2.485-8.651,8.19-15.817,16.064-20.177c7.416-4.104,15.919-5.256,24.115-3.302c-1.756,11.153,0.173,22.821,5.89,32.974    l8.714-4.906c-7.729-13.727-6.844-30.898,2.256-43.748c6.314-8.917,15.725-14.842,26.496-16.682    c10.77-1.84,21.614,0.624,30.532,6.94c8.917,6.315,14.843,15.725,16.683,26.496c1.84,10.771-0.625,21.615-6.94,30.532l8.161,5.779    c5.342-7.542,8.463-16.192,9.199-25.167c2.184-2.388,5.053-4.037,8.264-4.69c8.313-1.685,16.444,3.701,18.131,11.996    c0.298,1.484,0.379,2.984,0.242,4.467c-0.361,3.987-2.332,7.725-5.359,10.313c-4.188-0.528-8.48-0.451-12.742,0.332l1.806,9.836    c12.091-2.222,24.538,2.781,31.714,12.743c10.285,14.269,7.037,34.252-7.242,44.546c-5.333,3.843-11.617,5.914-18.178,5.997    h-54.949c15.001-21.899,27.654-23.056,27.793-23.065l-0.102,0.004l-0.283-9.996c-2.039,0.058-20.069,1.501-39.301,33.057h-2.493    c0.177-1.618,0.292-3.249,0.318-4.89c0.22-14.246-5.161-27.68-15.151-37.826c-9.993-10.149-23.338-15.738-37.578-15.738    c-8.902,0-17.713,2.263-25.484,6.548c-2.287,1.267-4.703,2.464-7.177,3.556c-12.704,5.6-26.124,7.855-38.81,6.517    c-1.05-0.11-2.121-0.162-3.2-0.179c-11.666-9.75-24.873-18.125-35.125-24.041c-0.207-11.178,0.781-22.445,2.956-33.505    l1.173-5.965h-6.079c-2.805,0-9.972,0.643-15.925,6.596c-0.568,0.569-1.097,1.166-1.596,1.782    c-0.499-0.616-1.028-1.213-1.596-1.782c-5.954-5.954-13.12-6.596-15.925-6.596h-6.079l1.172,5.964    c2.175,11.061,3.162,22.327,2.956,33.5c-8.509,4.908-19.052,11.506-29.053,19.179c0.958-7.362-0.161-14.86-3.351-21.765    c-2.262-4.896-5.424-9.192-9.291-12.72c2.214-1.435,4.339-3.118,6.206-4.693c7.187-6.067,15.523-14.998,23.473-25.147    c7.949-10.146,14.622-20.377,18.79-28.808c3.449-6.977,7.373-16.773,1.642-21.268c-4.668-3.657-12.391-0.604-23.03,9.068    c0.147-1.354,0.262-2.677,0.334-3.955c0.839-14.938-3.91-19.886-8.042-21.406c-7.307-2.688-15.471,4.152-22.723,14.995    c-1.785-14.83-5.724-22.456-11.77-22.702c-7.224-0.291-10.635,9.711-12.53,17.26c-2.291,9.122-3.84,21.237-4.363,34.115    c-0.524,12.882,0.035,25.087,1.576,34.365c0.411,2.476,0.955,5.217,1.747,7.807c-5.075,0.235-10.108,1.45-14.86,3.645    c-9.656,4.46-16.994,12.413-20.662,22.389c-3.408,9.253-7.694,22.86-13.642,53.614L61.349,269.521z M135.655,251.35    c3.734-3.563,7.827-7.003,12.058-10.26c-6.521,10.758-11.022,23.285-11.022,36.57c0,0.684,0.025,1.365,0.039,2.048h-15.118    C127.463,268.466,132.326,258.557,135.655,251.35z M209.648,263.936h-18.305v10h16.871c-0.004,1.946,0.137,3.874,0.438,5.772    h-33.693c-0.007-0.683-0.018-1.364-0.018-2.048c0-23.114,6.359-42.402,11.505-53.146v1.44h0.01l-0.001-1.458    c1.585-3.308,3.057-5.815,4.189-7.359c3.063,4.017,8.67,14.923,12.36,31.692l9.767-2.148c-1.939-8.815-4.701-17.331-7.886-24.416    c7.942,4.581,17.732,10.682,27.013,17.683c-7.458,2.783-13.921,8.007-18.253,15.003    C211.899,257.759,210.564,260.787,209.648,263.936z M146.73,279.708c-0.016-0.683-0.039-1.363-0.039-2.048    c0-19.793,11.818-35.992,18.863-43.886c3.433-3.847,6.832-7.016,9.984-9.567c-0.634,1.505-1.23,3.01-1.782,4.476    c-3.292,8.744-8.814,26.734-8.814,48.977c0,0.684,0.011,1.365,0.018,2.048H146.73z M437.818,289.984    c0,72.046-58.613,130.658-130.658,130.658H184.687c-69.085,0-126.376-53.966-130.429-122.859    c-0.152-2.581-0.229-5.205-0.229-7.799v-0.276h383.79V289.984z M295.379,273.983c0-13.557,11.033-24.585,24.596-24.585    c13.557,0,24.586,11.029,24.586,24.585c0,1.947-0.251,3.858-0.697,5.725h-47.785C295.63,277.846,295.379,275.935,295.379,273.983z     M291.193,240.508c2.75-1.214,5.438-2.546,7.978-3.954c6.289-3.467,13.429-5.3,20.647-5.3c11.539,0,22.354,4.53,30.453,12.754    c8.096,8.222,12.456,19.109,12.277,30.652c-0.027,1.698-0.165,3.385-0.389,5.048h-8.08c0.313-1.882,0.48-3.792,0.48-5.725    c0-19.07-15.516-34.585-34.586-34.585c-19.076,0-34.596,15.515-34.596,34.585c0,1.935,0.167,3.845,0.481,5.725h-67.029    c-0.471-2.116-0.681-4.292-0.615-6.502c0.136-4.581,1.492-9.067,3.926-12.983c4.599-7.428,12.474-12.106,21.065-12.514    c1.389-0.066,2.765-0.028,4.091,0.112C261.719,249.338,276.895,246.811,291.193,240.508z M199.218,187.853    c0.844-0.844,1.739-1.495,2.627-1.997c-1.104,7.384-1.713,14.829-1.832,22.257c-1.779-0.942-3.283-1.717-4.462-2.314v-9.092    C195.551,193.362,196.853,190.218,199.218,187.853z M179.256,185.856c0.888,0.502,1.783,1.153,2.627,1.997    c2.365,2.365,3.667,5.509,3.667,8.854v9.091c-1.179,0.596-2.688,1.374-4.462,2.313C180.97,200.684,180.361,193.24,179.256,185.856    z M171.836,128.219c-1.868,5.882-8.187,18.215-20.645,34.118c-3.06,3.906-5.997,7.396-8.768,10.494    c2.425-4.853,4.638-10.01,6.542-15.185c1.521-4.131,2.826-8.24,3.934-12.257C161.658,135.672,168.161,130.453,171.836,128.219z     M145.295,111.546c2.119,2.02,3.503,17.597-5.713,42.646c-9.218,25.051-20.369,36.016-23.291,36.18    c-2.119-2.02-3.504-17.597,5.713-42.647C131.222,122.674,142.373,111.71,145.295,111.546z M107.364,146.209    c0.819-20.184,4.002-33.671,6.391-39.361c1.39,4.2,3.015,12.729,3.324,26.47l0.055-0.001c-1.639,3.573-3.155,7.26-4.515,10.955    c-2.134,5.8-3.96,11.837-5.317,17.71C107.133,157.28,107.127,152.017,107.364,146.209z"/><rect height="10" transform="matrix(-0.9385 -0.3453 0.3453 -0.9385 89.3033 479.6154)" width="14.076" x="80.33" y="226.854"/><path d="M450.381,262.348c-3.604,2.595-8.002,3.63-12.387,2.919l-1.604,9.87c1.446,0.235,2.894,0.352,4.33,0.352    c5.538,0,10.923-1.727,15.505-5.025c5.771-4.156,9.578-10.312,10.721-17.332c1.141-7.02-0.52-14.064-4.675-19.835l-8.115,5.844    c2.596,3.604,3.632,8.003,2.919,12.386C456.361,255.909,453.984,259.752,450.381,262.348z"/><path d="M364.225,166.188l2.764-9.611c-11.462-3.293-23.472,3.35-26.768,14.813c-3.295,11.464,3.351,23.471,14.814,26.767    l2.762-9.611c-6.164-1.772-9.736-8.229-7.965-14.393C351.604,167.989,358.061,164.416,364.225,166.188z"/><polygon points="189.816,99.758 199.816,99.758 199.816,87.37 212.205,87.37 212.205,77.37 199.816,77.37 199.816,64.981     189.816,64.981 189.816,77.37 177.428,77.37 177.428,87.37 189.816,87.37   "/><polygon points="306.871,144.48 316.871,144.48 316.871,132.092 329.26,132.092 329.26,122.092 316.871,122.092 316.871,109.703     306.871,109.703 306.871,122.092 294.482,122.092 294.482,132.092 306.871,132.092   "/><polygon points="41.376,186.861 51.376,186.861 51.376,174.473 63.765,174.473 63.765,164.473 51.376,164.473 51.376,152.084     41.376,152.084 41.376,164.473 28.987,164.473 28.987,174.473 41.376,174.473   "/></g></g>
                </svg>
              </a>
              <div class="post-icons">
                <div class="icon">&#x2764; Aimer</div>
                <div class="icon">&#x1F4F7; Commenter</div>
                <div class="icon">&#x1F6AB; Partager</div>
              </div>
              <div class="comment-section">
                <div>
                  <strong>hate4ever56:</strong> <a href="fat.html" target="_self">Tu devrez te mettre au sumo</a>
                </div>
               
              </div>
              <form class="comment-form">
                <input type="text" class="comment-input" placeholder="Commente...">
                <button type="submit" class="comment-button">&#x1F4AC; Postez</button>
              </form>
            </div>

            






            <div id="main-container">
                <div class="post">
                  <div class="post-header">
                    <a href="#">
                     <svg enable-background="new -27 24 100 100" height="150px" id="bboy" version="1.1" viewBox="-27 24 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><circle cx="23" cy="74" fill="#F5EEE5" r="50"/><g><defs><circle cx="23" cy="74" id="SVGID_1_" r="50"/></defs><clipPath id="SVGID_2_"><use overflow="visible" xlink:href="#SVGID_1_"/></clipPath><path clip-path="url(#SVGID_2_)" d="M36,97.9l7.1,1.8c7.6,2,22.8,5.9,22.8,5.9c3.2,1.1,5.7,3.5,7.1,6.6V124H-27      v-11.8c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-1.8V83h26V97.9z" fill="#E6C19C"/><g clip-path="url(#SVGID_2_)"><defs><path d="M36,97.9l7.1,1.8c7.6,2,22.8,5.9,22.8,5.9c3.2,1.1,5.7,3.5,7.1,6.6V124H-27v-11.8        c1.3-3.1,3.9-5.5,7.1-6.6c0,0,15.2-3.9,22.8-5.9c2.4-0.6,7.1-1.8,7.1-1.8V83h26V97.9z" id="SVGID_3_"/></defs><clipPath id="SVGID_4_"><use overflow="visible" xlink:href="#SVGID_3_"/></clipPath><path clip-path="url(#SVGID_4_)" d="M23.2,35l0.2,0l0,0c3.3,0,8.2,0.2,11.4,2c3.3,1.9,7.3,5.6,8.5,12.1       c2.4,13.7-2.1,35.4-6.3,42.4c-4,6.7-9.8,9.2-13.5,9.4l-0.1,0l-0.2,0l-0.2,0l-0.1,0c-3.7-0.2-9.5-2.7-13.5-9.4       c-4.2-7-8.7-28.7-6.3-42.4c1.2-6.5,5.2-10.2,8.5-12.1c3.2-1.8,8.1-2,11.4-2l0,0L23.2,35z" fill="#D4B08C"/><path clip-path="url(#SVGID_4_)" d="M-27,82H73v42H-27V82z M23,114c13.5-0.2,21-15,21-15S34,82,23,82S2,99,2,99       S9.5,114.2,23,114z" fill="#8EBF1D"/><path clip-path="url(#SVGID_4_)" d="M23,77C9.9,77-1.9,97.2-1.9,97.2s8.9,18,24.9,17.8s24.9-17.8,24.9-17.8       S36.1,77,23,77z M23,111C10.9,111,2.2,96.9,2.2,96.9S12,81,23,81s20.8,15.9,20.8,15.9S35.1,111,23,111z" fill="#70A619"/></g></g><path d="M22.8,44c19.1,0,20.7,12.8,20.8,14.1c1.1,11.9-3,25.1-6.8,30.7c-4,5.9-9.8,8.1-13.5,8.3     c-0.2,0-0.2,0-0.3,0l-0.2,0c-3.8-0.2-9.6-2.4-13.6-8.3c-3.8-5.6-7.9-18.8-6.8-30.8C2.5,56.7,3.7,44,22.8,44z" fill="#F2CEA5"/><path d="M23.1,86c-3.6,0-5.6-1-5.6-1c-0.3,0-0.4,0.4-0.3,0.7c0.3,1.8,2.3,4.3,6,4.3s5.6-2.5,5.9-4.3     c0.1-0.3,0-0.7-0.3-0.7C28.6,85,26.6,86,23.1,86z" fill="#A3705F"/><g><defs><rect height="5" id="SVGID_5_" width="31" x="7" y="68"/></defs><clipPath id="SVGID_6_"><use overflow="visible" xlink:href="#SVGID_5_"/></clipPath><circle clip-path="url(#SVGID_6_)" cx="32" cy="72" fill="#291F21" r="2"/><circle clip-path="url(#SVGID_6_)" cx="14" cy="72" fill="#291F21" r="2"/></g><path d="M9,68.4c1-1.6,2.7-2.4,4.3-2.4c2.5,0,5,0.6,6.5,2.1" fill="none" stroke="#CC9872" stroke-width="2"/><path d="M36.8,68.4c-1-1.6-2.7-2.4-4.3-2.4c-3.5,0-6.9,1.1-7.7,4.3S23,79,23,79" fill="none" stroke="#BB8660" stroke-width="2"/><path d="M43.1,70.8c0,0,0.7-3.4,2.6-4.4c1.3-5.5,1.4-7.4,1.4-8.3c0-2.9-0.3-5.7-1.9-8.1c-1.8-2.6-5.6-4.1-7.6-4.1     c-2.3,1.4-7.7,4.6-9.4,6.5c-0.9,1,0.4,1.8,0.4,1.8s4.6-6,4.9-2.7s9.8,11.6,9.8,11.6V70.8z" fill="#452228"/><path d="M-0.5,60.6c0,1,0.7,4.7,1.2,6.1C2.3,67.4,3,71.1,3,71.1v-8c6-1.7,12.8-5.1,16.7-10.3     c1.2,3.6-0.1,6.1-0.1,6.1s6.7,0.2,11.7-3.6c3-2.3,6.6-9.2,6.6-9.2s-1.8-7.9-15-6.8c-5.6,0.5-8.3,3.9-17.4,3c0,0,0.9,2.2,1.9,3.5     C3.4,47.6-0.5,52.7-0.5,60.6z" fill="#6B363E"/></g></g>
                    </svg>
                    </a>
                    <a href="#" class="post-username">Walter</a>
                  </div>
                  <a href="#">
                   <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M263.133,366.274c0,2.387,0.948,4.677,2.637,6.364l23.16,23.158c1.757,1.757,4.06,2.636,6.363,2.636   s4.606-0.879,6.364-2.636l24.524-24.524l19.67,19.67c0.002,0.002,0.003,0.004,0.005,0.006s0.004,0.003,0.006,0.005l31.067,31.068   c1.868,8.286,5.996,15.793,12.06,21.857c8.505,8.505,19.813,13.188,31.841,13.188c12.027,0,23.335-4.684,31.839-13.188   c17.556-17.557,17.556-46.123,0-63.68c-6.065-6.064-13.575-10.192-21.862-12.06l-31.062-31.063   c-0.003-0.003-0.005-0.006-0.008-0.009s-0.006-0.005-0.009-0.008l-19.667-19.668l24.525-24.525   c1.688-1.688,2.636-3.978,2.636-6.364s-0.948-4.677-2.637-6.364l-23.16-23.158c-3.514-3.514-9.212-3.514-12.728,0l-22.094,22.094   l-14.125-19.549l101.968-73.681c2.116-1.529,3.465-3.903,3.693-6.505l10.1-114.617c0.234-2.652-0.719-5.271-2.601-7.154   c-1.883-1.883-4.505-2.835-7.154-2.601L323.868,65.069c-2.602,0.229-4.976,1.577-6.505,3.693l-61.364,84.921l-61.363-84.921   c-1.529-2.116-3.903-3.465-6.505-3.693L73.515,54.968c-2.649-0.231-5.271,0.718-7.154,2.601c-1.882,1.883-2.835,4.502-2.601,7.154   l10.1,114.617c0.229,2.602,1.577,4.976,3.693,6.505l101.968,73.683l-14.126,19.547l-22.094-22.094   c-3.515-3.513-9.212-3.515-12.729,0l-23.159,23.158c-1.688,1.688-2.636,3.978-2.636,6.364s0.948,4.676,2.636,6.364l24.524,24.525   l-50.748,50.748c-8.286,1.867-15.794,5.994-21.859,12.059c-8.505,8.505-13.188,19.813-13.188,31.841   c0.001,12.027,4.685,23.335,13.188,31.838c8.505,8.506,19.812,13.189,31.84,13.189c12.027,0,23.335-4.684,31.84-13.189   c6.064-6.065,10.191-13.573,12.06-21.856l50.749-50.749l24.524,24.524c1.758,1.757,4.061,2.636,6.364,2.636   c2.303,0,4.606-0.879,6.364-2.636l23.159-23.158c1.688-1.688,2.636-3.978,2.636-6.364s-0.948-4.676-2.636-6.364l-22.094-22.094   l31.862-23.024l31.863,23.024l-22.094,22.094C264.081,361.599,263.133,363.888,263.133,366.274z M439.94,431.151   c-5.104,5.104-11.892,7.916-19.11,7.916c-7.22,0-14.008-2.812-19.112-7.917c-4.079-4.078-6.702-9.241-7.586-14.931   c-1.323-8.511,1.514-17.219,7.585-23.292c5.102-5.1,11.886-7.909,19.103-7.909c1.398,0,2.807,0.109,4.187,0.324   c0.002,0,0.003,0,0.005,0.001c5.688,0.883,10.853,3.506,14.93,7.584C450.479,403.466,450.479,420.612,439.94,431.151z    M406.161,369.457c-0.511,0.176-1.018,0.363-1.521,0.557c-0.25,0.097-0.501,0.188-0.749,0.289   c-0.602,0.244-1.196,0.505-1.787,0.774c-0.141,0.064-0.284,0.122-0.424,0.188c-0.732,0.344-1.455,0.709-2.169,1.094   c-0.161,0.087-0.318,0.182-0.479,0.271c-0.544,0.301-1.083,0.61-1.615,0.936c-0.237,0.145-0.471,0.298-0.705,0.447   c-0.451,0.287-0.897,0.579-1.339,0.883c-0.249,0.171-0.495,0.346-0.74,0.522c-0.426,0.305-0.845,0.619-1.261,0.94   c-0.237,0.183-0.475,0.365-0.708,0.553c-0.437,0.352-0.864,0.715-1.289,1.084c-0.196,0.17-0.396,0.335-0.59,0.51   c-0.611,0.548-1.211,1.109-1.796,1.694c-0.628,0.628-1.234,1.273-1.821,1.935c-0.188,0.213-0.361,0.437-0.546,0.652   c-0.388,0.455-0.778,0.906-1.147,1.375c-0.217,0.275-0.416,0.563-0.626,0.844c-0.315,0.422-0.638,0.839-0.938,1.271   c-0.218,0.313-0.416,0.636-0.625,0.953c-0.271,0.413-0.551,0.821-0.809,1.242c-0.206,0.337-0.393,0.684-0.589,1.024   c-0.239,0.414-0.485,0.824-0.711,1.246c-0.19,0.356-0.361,0.722-0.543,1.082c-0.209,0.418-0.425,0.831-0.621,1.254   c-0.173,0.374-0.326,0.756-0.489,1.134c-0.181,0.42-0.369,0.838-0.537,1.264c-0.153,0.388-0.287,0.782-0.429,1.173   c-0.138,0.378-0.287,0.751-0.414,1.132l-13.195-13.196l28.424-28.423l13.16,13.16C406.408,369.363,406.286,369.414,406.161,369.457   z M380.645,343.433l-28.424,28.423l-13.311-13.311l28.423-28.424L380.645,343.433z M329.545,82.639l99.822-8.798l-8.796,99.822   l-98.635,71.272l-21.366-29.57l77.616-77.615c3.515-3.515,3.515-9.214,0-12.729c-3.515-3.513-9.212-3.515-12.729,0l-75.566,75.566   l-22.789-31.538L329.545,82.639z M82.633,73.841l99.821,8.798l66.241,91.672c0.003,0.004,0.005,0.009,0.008,0.013l63.914,88.451   c0.005,0.007,0.011,0.013,0.016,0.02l21.08,29.172l-10.114,10.114L146.542,125.021c-3.515-3.513-9.212-3.515-12.729,0   c-3.515,3.515-3.515,9.214,0,12.729l177.056,177.059l-10.115,10.115l-77.7-56.146l-25.695-18.569   c-0.005-0.003-0.01-0.006-0.015-0.01L91.429,173.663L82.633,73.841z M194.11,270.07l14.229,10.281l1.039,0.751L188.4,302.08   l-10.113-10.113L194.11,270.07z M118.626,356.16l28.424,28.424l-13.195,13.195c-0.121-0.364-0.265-0.721-0.396-1.081   c-0.148-0.41-0.289-0.823-0.449-1.229c-0.161-0.409-0.342-0.81-0.516-1.214c-0.169-0.395-0.33-0.793-0.511-1.183   c-0.188-0.406-0.396-0.803-0.597-1.203c-0.188-0.378-0.368-0.76-0.567-1.133c-0.217-0.404-0.454-0.799-0.683-1.196   c-0.206-0.357-0.401-0.721-0.617-1.072c-0.248-0.405-0.518-0.798-0.778-1.196c-0.219-0.332-0.427-0.671-0.654-0.999   c-0.288-0.413-0.598-0.813-0.899-1.218c-0.223-0.298-0.435-0.604-0.665-0.896c-0.353-0.448-0.728-0.88-1.098-1.315   c-0.201-0.235-0.39-0.479-0.596-0.711c-0.586-0.661-1.192-1.306-1.82-1.934c-0.584-0.584-1.183-1.145-1.792-1.692   c-0.199-0.178-0.403-0.348-0.604-0.521c-0.419-0.363-0.841-0.722-1.271-1.067c-0.24-0.194-0.484-0.381-0.729-0.569   c-0.406-0.314-0.816-0.621-1.232-0.92c-0.255-0.183-0.51-0.364-0.768-0.541c-0.43-0.296-0.865-0.58-1.304-0.86   c-0.245-0.156-0.489-0.316-0.738-0.468c-0.514-0.313-1.035-0.612-1.561-0.904c-0.178-0.099-0.352-0.204-0.53-0.301   c-0.708-0.381-1.426-0.743-2.152-1.085c-0.158-0.075-0.321-0.141-0.48-0.213c-0.572-0.262-1.148-0.514-1.732-0.751   c-0.254-0.104-0.512-0.198-0.769-0.296c-0.499-0.192-1-0.377-1.505-0.551c-0.127-0.044-0.249-0.096-0.376-0.138L118.626,356.16z    M91.17,439.067c-7.22,0-14.007-2.812-19.112-7.917c-5.104-5.104-7.916-11.892-7.916-19.11c0-7.22,2.812-14.008,7.917-19.112   c4.078-4.079,9.242-6.702,14.934-7.585c1.38-0.215,2.789-0.324,4.187-0.324c7.219,0,14.003,2.81,19.103,7.908   c1.519,1.519,2.834,3.202,3.934,5.005c2.474,4.059,3.85,8.726,3.964,13.499c0.038,1.59-0.063,3.192-0.312,4.788   c0,0.001,0,0.002,0,0.002c-0.885,5.688-3.507,10.851-7.586,14.93C105.177,436.256,98.389,439.067,91.17,439.067z M159.778,371.855   l-28.424-28.424l13.312-13.312l28.424,28.425L159.778,371.855z M216.707,376.705l-24.518-24.518   c-0.003-0.003-0.005-0.006-0.007-0.008l-41.151-41.152c-0.004-0.004-0.009-0.008-0.013-0.012l-24.513-24.513l10.431-10.431   l45.095,45.096c0.002,0.002,0.003,0.003,0.005,0.005s0.003,0.003,0.005,0.005l45.097,45.097L216.707,376.705z M211.244,324.924   l-10.115-10.115l23.026-23.026l16.477,11.906L211.244,324.924z M329.962,321.174l21.9-21.9c0.003-0.003,0.005-0.006,0.008-0.009   l23.192-23.192l10.432,10.431l-24.503,24.503c-0.008,0.008-0.016,0.014-0.023,0.021l-41.15,41.152   c-0.002,0.002-0.004,0.005-0.007,0.008l-24.518,24.518l-10.432-10.431L329.962,321.174z"/></g>
                </svg>
                  </a>
                  <div class="post-icons">
                    <div class="icon">&#x2764; Aimer</div>
                    <div class="icon">&#x1F4F7; Commenter</div>
                    <div class="icon">&#x1F6AB; Partager</div>
                  </div>
                  <div class="comment-section">
                    <div>
                      <strong>noname78:</strong> <a href="geek.html" target="_self">Vas te lavez le gros geek</a> 
                    </div>
                   
                  </div>
                  <form class="comment-form">
                    <input type="text" class="comment-input" placeholder="Commente...">
                    <button type="submit" class="comment-button">&#x1F4AC; Postez</button>
                  </form>
                </div>
            


  <footer>
    <p>&copy; Clone

    </p>
  </footer>
</body>
</html>
